spring.application.name=RestApi
spring.datasource.url=jdbc:mysql://localhost:3306/medicalstorespringboot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
